# myscrap

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build-status.gitlab-ci.sh  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle  stats.sh
config/: codeRules.gradle  spotBugExcludeFilter.xml
helm/backend/templates/: deployment.yaml
helm/database/: values.yaml
helm/database/templates/: deployment.yaml
src/main/java/com/devbridge/sourcery/myscrap/: MyScrapApplication.java
src/main/java/com/devbridge/sourcery/myscrap/controller/: AdvertisementController.java  CategoryController.java  ClassificatorController.java  ImageController.java  ImageUploadController.java  ItemController.java  UsersController.java
src/main/java/com/devbridge/sourcery/myscrap/dto/: AdvertisementDto.java  AdvertisementSearchCriteria.java  CategoryDto.java  ClassificatorDto.java  ItemDto.java  ItemsClassificatorsDto.java  UsersDto.java
src/main/java/com/devbridge/sourcery/myscrap/exception/: MyScrapException.java
src/main/java/com/devbridge/sourcery/myscrap/model/: Advertisement.java  Category.java  Classificator.java  Item.java  Users.java
src/main/java/com/devbridge/sourcery/myscrap/repository/: AdvertisementCriteriaRepository.java  AdvertisementRepository.java  CategoryRepository.java  ClassificatorRepository.java  ItemRepository.java  UsersRepository.java
src/main/java/com/devbridge/sourcery/myscrap/service/: AdvertisementService.java  CategoryService.java  ClassificatorService.java  ImageService.java  ItemService.java  UsersService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-master.xml
(+12 files in other folders)
