spring.jpa.generate-ddl=false
server.servlet.context-path=/api
# Use liquibase changelogs to apply changes to database
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.servlet.multipart.enabled=true

#postgresql authentication
spring.datasource.url=jdbc:postgresql://pg-admin-database.pg-admin.svc.cluster.local:5432/myscrap
spring.datasource.username=myscrap
spring.datasource.password=admin
server.error.whitelabel.enabled=false

#actuator
management.endpoints.web.exposure.include=*

# Allow CORS from this origin:
# cors.allowOrigin=<tbd>
