spring.jpa.generate-ddl=false
server.servlet.context-path=/api
# Use liquibase changelogs to apply changes to database
#spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#postgresql authentication
spring.datasource.url=jdbc:postgresql://20.103.14.26:5432/myscrap
spring.datasource.username=postgres
spring.datasource.password=admin
server.error.whitelabel.enabled=false

#actuator
management.endpoints.web.exposure.include=*

# Allow CORS from this origin:
# cors.allowOrigin=<tbd>
